<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>record</short-name>
    <uri>/WEB-INF/tlds/record</uri>
    <tag>
        <name>record</name>
        <tag-class>tag.RecordTagHandler</tag-class>
        <description>Displays the value for a key</description>
        <body-content>empty</body-content>
        <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>category</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
